GOOGLE_ID=217462582923-h536p6up8bvncj1iej26ofljfrub5ljd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://thiagohonorato:2Y4xRND7cvuFTtEQ@cluster0.3gdovlp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mnDMFQp66wegw1yUrOTCMs+fvSarUWSEm+LdueUJjUE=